# 7. 有一个数组 [8, 3, 5, 10, 2, 1, 5, 2], 展示的每天的股票的价格。
# 你现在无数次买入和卖出的机会。 求你能赚到最多的钱是多少？
# 同一时间只能做一笔交易。  冷冻期，你如果卖了股票之后  第二、三天不能交易(主要指的是不能买)。 冷冻期是两天。

def max_profit(l):
    dp = [[0, 0] for _ in range(len(l))]

    for i in range(len(l)):
        if i == 0:
            dp[0][0] = 0
            dp[0][1] = -l[i]
        # 前三天随意买但只能交易一次
        if 3> i > 0:
            # 没有股票的情况 1.之前没买，现在也不买; 2.之前买了，现在卖了
            dp[i][0] = max(dp[i - 1][0], dp[i-1][1] + l[i])

            # 有股票的情况 1.之前买了，现在没卖; 2.之前没买，现在买了
            dp[i][1] = max(dp[i -1][1], - l[i])
        # 后面每次交易时保证只用三天前的脱手利润，保证间隔两天
        if i > 2:
            dp[i][0] = max(dp[i - 1][0], dp[i - 1][1] + l[i])
            dp[i][1] = max(dp[i - 1][1], dp[i - 3][0] - l[i])

    return dp[-1][0]



l = [8, 3, 5, 10, 2, 1, 5, 2]
res = max_profit(l)
print(res)